# UkraineGameShop

./: UkraineGameShop.sln  WebApplication3.sln
.github/workflows/: master_ukrainegameshop.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/DTO/: GameDTO.cs  LoginDTO.cs  OrderDTO.cs  RegisterDTO.cs
BusinessLogic/Entites/: Game.cs  Ganr.cs  Order.cs  User.cs
BusinessLogic/Exeptions/: HttpExeptions.cs
BusinessLogic/Helpers/: AplicationProfile.cs
BusinessLogic/Interfaice/: IAccountService.cs  IEntity.cs  IGameService.cs  IOrderService.cs  IRepository.cs
BusinessLogic/Resourses/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: AccountServices.cs  GameServices.cs  OrderServices.cs
BusinessLogic/Validators/: GameValidators.cs
DataAccess/: DataAccess.csproj  GameStoreDbContext.cs  MockData.cs  Repository.cs
DataAccess/Migrations/: 20221114153408_Initial.Designer.cs  20221114153408_Initial.cs  20221115140330_AddOrders.Designer.cs  20221115140330_AddOrders.cs  20221121160707_Initial.Designer.cs  20221121160707_Initial.cs  GameStoreDbContextModelSnapshot.cs
UkraineGameShop/: Program.cs  UkraineGameShop.csproj  appsettings.json
UkraineGameShop/Controllers/: AccountController.cs  GameController.cs
UkraineGameShop/Properties/: launchSettings.json
WebApplication3/: Program.cs  appsettings.json
WebApplication3/Controllers/: CartController.cs  GamesController.cs  HomeController.cs  OrderController.cs  RolesController.cs
WebApplication3/DataAccess/: MockData.cs
WebApplication3/Helpers/: SessionsExtensions.cs  WebConstaints.cs
(+32 files in other folders)
